PORT=3001
TABLE_NAME=leads
DASH_USER=admin
DASH_PASS=7670
LOGIN_USERNAME=
DATABASE_URL=

# Delays (minutos) - flujo local
DELAY_STORIES_MIN=3
DELAY_STORIES_MAX=5
DELAY_BETWEEN_LEADS_MIN=7
DELAY_BETWEEN_LEADS_MAX=9
LEADS_PER_CYCLE=15
WAIT_BETWEEN_CYCLES_MIN=2

PUPPETEER_EXECUTABLE_PATH=/root/.cache/puppeteer/chrome/linux-142.0.7444.61/chrome-linux64/chrome
